# TaskJet

./: TaskJet.sln
src/TaskJet.API/: Dockerfile  Program.cs  Startup.cs  TaskJet.API.csproj  appsettings.json
src/TaskJet.API/Properties/: launchSettings.json
src/TaskJet.Domain/Models/: Activity.cs  Category.cs  Entity.cs
src/TaskJet.Infrastructure/: TaskJet.Infrastructure.csproj
src/TaskJet.Infrastructure/Context/: TaskJetDbContext.cs
src/TaskJet.Infrastructure/Mappings/: ActivityMapping.cs  CategoryMapping.cs
src/TaskJet.Infrastructure/Migrations/: 20210223074012_InitialCreate.Designer.cs  20210223074012_InitialCreate.cs  TaskJetDbContextModelSnapshot.cs
